{
    "activeFile": "City.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Cave.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 565,
                "y": 884
            }
        },
        "Cave.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "City.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3495,
                "y": -2312
            }
        },
        "ground-tiles-32x32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "/mnt/criogenio/Workspace/criogenio/games/dungerfinders/assets/terrain",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Cave.tmx",
        "ground-tiles-32x32.tsx",
        "City.tmx"
    ],
    "project": "city.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Cave.tmx",
        "ground-tiles-32x32.tsx",
        "City.tmx",
        "terrain.tsx",
        "Cave.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
