# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: campsur_jetbrains
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcius/Workspace/criogenio/campsur/cmake-build-jetbrains/

#############################################
# Utility command for campsur_generate_gmake2

build campsur_generate_gmake2: phony CMakeFiles/campsur_generate_gmake2


#############################################
# Utility command for campsur_editor

build campsur_editor: phony CMakeFiles/campsur_editor


#############################################
# Utility command for campsur_game

build campsur_game: phony CMakeFiles/campsur_game


#############################################
# Utility command for campsur_platformer

build campsur_platformer: phony CMakeFiles/campsur_platformer


#############################################
# Utility command for campsur_tiled_walk

build campsur_tiled_walk: phony CMakeFiles/campsur_tiled_walk


#############################################
# Utility command for campsursnakegame

build campsursnakegame: phony CMakeFiles/campsursnakegame


#############################################
# Utility command for campsur_fp_plane

build campsur_fp_plane: phony CMakeFiles/campsur_fp_plane


#############################################
# Utility command for campsur_box_fps

build campsur_box_fps: phony CMakeFiles/campsur_box_fps


#############################################
# Utility command for run_campsur_box_fps

build run_campsur_box_fps: phony CMakeFiles/run_campsur_box_fps campsur_box_fps


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur/cmake-build-jetbrains && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur/cmake-build-jetbrains && /usr/bin/cmake --regenerate-during-build -S/home/marcius/Workspace/criogenio/campsur -B/home/marcius/Workspace/criogenio/campsur/cmake-build-jetbrains
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/campsur_generate_gmake2

build CMakeFiles/campsur_generate_gmake2 | ${cmake_ninja_workdir}CMakeFiles/campsur_generate_gmake2: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur && premake5 gmake2
  pool = console


#############################################
# Custom command for CMakeFiles/campsur_editor

build CMakeFiles/campsur_editor | ${cmake_ninja_workdir}CMakeFiles/campsur_editor: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur && /usr/bin/make config=debug_arm64 campsur_editor
  pool = console


#############################################
# Custom command for CMakeFiles/campsur_game

build CMakeFiles/campsur_game | ${cmake_ninja_workdir}CMakeFiles/campsur_game: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur && /usr/bin/make config=debug_arm64 campsur_game
  pool = console


#############################################
# Custom command for CMakeFiles/campsur_platformer

build CMakeFiles/campsur_platformer | ${cmake_ninja_workdir}CMakeFiles/campsur_platformer: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur && /usr/bin/make config=debug_arm64 campsur_platformer
  pool = console


#############################################
# Custom command for CMakeFiles/campsur_tiled_walk

build CMakeFiles/campsur_tiled_walk | ${cmake_ninja_workdir}CMakeFiles/campsur_tiled_walk: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur && /usr/bin/make config=debug_arm64 campsur_tiled_walk
  pool = console


#############################################
# Custom command for CMakeFiles/campsursnakegame

build CMakeFiles/campsursnakegame | ${cmake_ninja_workdir}CMakeFiles/campsursnakegame: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur && /usr/bin/make config=debug_arm64 campsursnakegame
  pool = console


#############################################
# Custom command for CMakeFiles/campsur_fp_plane

build CMakeFiles/campsur_fp_plane | ${cmake_ninja_workdir}CMakeFiles/campsur_fp_plane: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur && /usr/bin/make config=debug_arm64 campsur_fp_plane
  pool = console


#############################################
# Custom command for CMakeFiles/campsur_box_fps

build CMakeFiles/campsur_box_fps | ${cmake_ninja_workdir}CMakeFiles/campsur_box_fps: CUSTOM_COMMAND
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur && /usr/bin/make config=debug_arm64 campsur_box_fps
  pool = console


#############################################
# Custom command for CMakeFiles/run_campsur_box_fps

build CMakeFiles/run_campsur_box_fps | ${cmake_ninja_workdir}CMakeFiles/run_campsur_box_fps: CUSTOM_COMMAND || campsur_box_fps
  COMMAND = cd /home/marcius/Workspace/criogenio/campsur && /home/marcius/Workspace/criogenio/campsur/bin/Debug/campsur_box_fps
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcius/Workspace/criogenio/campsur/cmake-build-jetbrains

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/marcius/Workspace/criogenio/campsur/cmake-build-jetbrains/cmake_install.cmake: RERUN_CMAKE | /home/marcius/Workspace/criogenio/campsur/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcius/Workspace/criogenio/campsur/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
