{

  "type": "entities",
  "list": [
  {
    "type": "item",
    "name": "Torch",
    "item_type": "tool",
    "prefab_name": "torch",
    "size": 16,
    "texture": "assets/16x16 Assorted RPG Icons/all-assets-preview.png",
    "position_on_texture": [0, 0],
    "description": "A torch is a light source that can be used to see in the dark.",
    "weight": 1,
    "value": 10,
    "light_emission": {
      "radius": 240,
      "intensity": 2.0,
      "color": [255, 255, 255]
    },
    "stackable": false,
    "stack_size": 1,
    "stack_size_max": 1,
    "inventory_role": "equipable",
    "equip_slot": "left_hand",
    "attack_damage": 1,
    "defense": 1,
    "speed": 1,
    "health": 100,
    "health_max": 100
  },
  {
    "type": "item",
    "name": "Energy Torch",
    "item_type": "tool",
    "prefab_name": "energy_torch",
    "size": 16,
    "texture": "assets/16x16 Assorted RPG Icons/all-assets-preview.png",
    "position_on_texture": [0, 0],
    "description": "A torch is a light source that can be used to see in the dark.",
    "weight": 1,
    "value": 10,
    "light_emission": {
      "radius": 148,
      "intensity": 2.0,
      "color": [255, 255, 255]
    },
    "stackable": false,
    "stack_size": 1,
    "stack_size_max": 1,
    "inventory_role": "equipable",
    "equip_slot": "left_hand",
    "attack_damage": 1,
    "defense": 1,
    "speed": 1,
    "health": 100,
    "health_max": 100,
    "event_dispatch": [
      {
        "event": "light_emission_touched",
        "event_trigger_when": "on_collision_enter", //Event is triggered when the item collides with another entity (This is defined by the has_collider function on this entity)
        //For this particular item, the collision is calculate using the light_range
        "event_action_get_data": "energy_torch_activated" //Action to perform to get event data
      },
      {
        "event": "light_color_changed",
        "event_trigger_when": "on_item_property_changed", //Event is triggered when the item property changes
        "event_action_get_data": "energy_torch_property_changed" //Action to perform to get event data
      }
    ]
  },


  {
    "type": "item",
    "name": "Lantern",
    "item_type": "light_source",
    "prefab_name": "lantern",
    "size": 16,
    "texture": "assets/16x16 Assorted RPG Icons/all-assets-preview.png",
    "position_on_texture": [1, 0],
    "description": "A lantern on the action bar: lights at night, off in daylight.",
    "weight": 1,
    "value": 25,
    "stackable": false,
    "stack_size": 1,
    "stack_size_max": 1,
    "inventory_role": "equipable",
    "equip_slot": "left_hand",
    "light_emission": {
      "radius": 128,
      "intensity": 1.0,
      "color": [255, 180, 80]
    },
    "attack_damage": 1,
    "defense": 1,
    "speed": 1,
    "health": 100,
    "health_max": 100
  },

  {
    "type": "item",
    "name": "Rations",
    "size": 16,
    "texture": "assets/16x16 Assorted RPG Icons/all-assets-preview.png",
    "position_on_texture": [2, 0],
    "description": "Dry rations. Use from inventory (U) to reduce hunger.",
    "weight": 1,
    "value": 5,
    "stackable": true,
    "stack_size": 1,
    "stack_size_max": 20,
    "inventory_role": "consumable",
    "consume_restore_health": 12,
    "consume_restore_food": 55,
    "attack_damage": 0,
    "defense": 0,
    "speed": 0,
    "health": 0,
    "health_max": 0
  },

  {
    "type": "item",
    "name": "Hearty Stew",
    "item_type": "consumable",
    "prefab_name": "hearty_stew",
    "size": 16,
    "texture": "assets/16x16 Assorted RPG Icons/all-assets-preview.png",
    "position_on_texture": [3, 0],
    "description": "Restores health and hunger.",
    "weight": 1,
    "value": 15,
    "stackable": true,
    "stack_size": 1,
    "stack_size_max": 12,
    "inventory_role": "consumable",
    "consume_restore_health": 38,
    "consume_restore_food": 48,
    "attack_damage": 0,
    "defense": 0,
    "speed": 0,
    "health": 0,
    "health_max": 0
  },

  {
    "type": "item",
    "name": "Health Potion",
    "item_type": "consumable",
    "prefab_name": "health_potion",
    "size": 16,
    "texture": "assets/16x16 Assorted RPG Icons/all-assets-preview.png",
    "position_on_texture": [4, 0],
    "description": "Drink to restore health (no food value).",
    "weight": 1,
    "value": 20,
    "stackable": true,
    "stack_size": 1,
    "stack_size_max": 10,
    "inventory_role": "consumable",
    "consume_restore_health": 52,
    "consume_restore_food": 0,
    "attack_damage": 0,
    "defense": 0,
    "speed": 0,
    "health": 0,
    "health_max": 0
  },

  {
    "type": "item",
    "name": "Sword",
    "item_type": "weapon",
    "prefab_name": "sword",
    "size": 16,
    "texture": "assets/16x16 Assorted RPG Icons/all-assets-preview.png",
    "position_on_texture": [15, 0],
    "description": "A sword is a weapon that can be used to attack enemies.",
    "weight": 1,
    "value": 10,
    "stackable": false,
    "stack_size": 1,
    "stack_size_max": 1,
    "inventory_role": "equipable",
    "equip_slot": "right_hand",
    "attack_damage": 10,
    "defense": 2,
    "speed": 5,
    "health": 100,
    "health_max": 100
  },
  {
    "type": "item",
    "name": "Axe",
    "item_type": "cutting_tool",
    "prefab_name": "axe",
    "size": 64,
    "texture": "assets/sprites/axe-spritesheet.png",
    "position_on_texture": [0, 10],
    "description": "A heavy axe. Assign it to the action bar (U -> slot key) to see the overlay animation while moving and attacking.",
    "weight": 3,
    "value": 25,
    "stackable": false,
    "stack_size": 1,
    "stack_size_max": 1,
    "inventory_role": "equipable",
    "equip_slot": "right_hand",
    "attack_damage": 18,
    "defense": 1,
    "speed": -1,
    "health": 100,
    "health_max": 100,
    "animation_path": "data/animations/axe.json"
  }
  
]
}
